<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Megahouse NFT — modular apartments</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="topbar">
    <h1>Megahouse — modular apartments (400×300)</h1>
    <nav class="actions">
      <button id="connect">Connect (stub)</button>
      <button id="mint">Mint (stub)</button>
      <a class="link" href="https://github.com/" target="_blank" rel="noreferrer">GitHub</a>
    </nav>
  </header>

  <p class="hint">Add your <b>400×300 PNG</b> tiles to <code>/img</code> and register them in <code>script.js</code>.</p>

  <main id="grid" class="grid"></main>

  <div id="modal" class="modal hidden">
    <div class="modal-inner">
      <button id="close" class="close">×</button>
      <pre id="meta"></pre>
    </div>
  </div>

  <footer class="footer">© Megahouse demo</footer>

  <script src="script.js"></script>
</body>
</html>
